[loggers]
keys=root, requests, urllib3

[handlers]
keys=stdoutHandler, fileHandler

[formatters]
keys=stdoutFormatter

[logger_root]
level=DEBUG
handlers=stdoutHandler, fileHandler

[logger_requests]
level=DEBUG
handlers=stdoutHandler,fileHandler
qualname=requests
propagate=0

[logger_urllib3]
level=INFO
handlers=stdoutHandler,fileHandler
qualname=urllib3
propagate=0

[handler_stdoutHandler]
formatter=stdoutFormatter
class=StreamHandler
args=(sys.stdout,)

[handler_fileHandler]
formatter=stdoutFormatter
class=FileHandler
level=DEBUG
args=('../shopen_test.log', 'w')

[formatter_stdoutFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(levelname)s - %(message)s
