[DEFAULT]
host: localhost

[SHOPEN]
port: 8000
auth.port: 8000
protocol: http
url: %(protocol)s://%(host)s:%(port)s/api/v1
url.rest: %(url)s
username:
password:
client_id:
client_secret:
connect.timeout: 60
read.timeout: 60
api.version: 1112-58-64
